<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
      <column caption='Select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance Share&quot;'>
        <calculation class='tableau' formula='&quot;Life Insurance Share&quot;' />
        <members>
          <member value='&quot;Life Insurance Share&quot;' />
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Penetration&quot;' />
          <member value='&quot;Ratio of Reinsurance Accepted&quot;' />
          <member value='&quot;Retention Ratio&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insurance Indicators (Insurance Sample Dataset)' inline='true' name='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Sample Dataset' name='excel-direct.0eudxn214scqn616b1z7y1jwsoph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CON_AVIJAY02/Documents/Data Science/Tableau/Project 1/Insurance Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eudxn214scqn616b1z7y1jwsoph' name='Insurance Indicators' table='[&apos;Insurance Indicators$&apos;]' type='table'>
          <columns gridOrigin='A1:AA506:no:A1:AA506:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life insurance share' ordinal='3' />
            <column datatype='real' name='Market share &gt; Life' ordinal='4' />
            <column datatype='real' name='Market share &gt; Non-Life' ordinal='5' />
            <column datatype='real' name='Market share &gt; Total' ordinal='6' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life' ordinal='7' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life' ordinal='8' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ' ordinal='9' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1' ordinal='10' />
            <column datatype='real' name='Penetration &gt; Life' ordinal='11' />
            <column datatype='real' name='Penetration &gt; Non-Life' ordinal='12' />
            <column datatype='real' name='Penetration &gt; Total' ordinal='13' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Life' ordinal='14' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Non-Life' ordinal='15' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Total' ordinal='16' />
            <column datatype='real' name='Retention ratio &gt; Life' ordinal='17' />
            <column datatype='real' name='Retention ratio &gt; Non-Life' ordinal='18' />
            <column datatype='real' name='Retention ratio &gt; Total' ordinal='19' />
            <column datatype='real' name='Density &gt; Life' ordinal='20' />
            <column datatype='real' name='Density &gt; Non-Life' ordinal='21' />
            <column datatype='real' name='Density &gt; Total' ordinal='22' />
            <column datatype='real' name='Direct total gross premiums/Number of employees of insurance companies' ordinal='23' />
            <column datatype='real' name='Total gross premiums &gt; Life' ordinal='24' />
            <column datatype='real' name='Total gross premiums &gt; Non-Life' ordinal='25' />
            <column datatype='real' name='Total gross premiums &gt; Total' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance share]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct total gross premiums/Number of employees of insurance companies]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Life Insurance_value' datatype='real' name='[Calculation_5850738894437105667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life insurance share]*[Total gross premiums &gt; Total]' />
      </column>
      <column caption='MarketShare_Value' datatype='real' name='[Calculation_5850738894437236740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market share &gt; Total]*[Total gross premiums &gt; Total]' />
      </column>
      <column caption='Penetration_Vaue' datatype='real' name='[Calculation_5850738894437363717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Penetration &gt; Total]*[Total gross premiums &gt; Total]' />
      </column>
      <column caption='Ratioof returned_value' datatype='real' name='[Calculation_5850738894437449734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ratio of reinsurance accepted &gt; Total]*[Total gross premiums &gt; Total]' />
      </column>
      <column caption='Retention_Ratio' datatype='real' name='[Calculation_5850738894437539847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retention ratio &gt; Total]*[Total gross premiums &gt; Total]' />
      </column>
      <column caption='Custom Calculation' datatype='real' name='[Calculation_5850738894437785608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Life Insurance Share&apos; then [Calculation_5850738894437105667]&#13;&#10;when &apos;Market Share&apos; then [Calculation_5850738894437236740]&#13;&#10;when &apos;Penetration&apos; then [Calculation_5850738894437363717]&#13;&#10;when &apos;Ratio of Reinsurance Accepted&apos; then  [Calculation_5850738894437449734]&#13;&#10;when &apos;Retention Ratio&apos; then [Calculation_5850738894437539847]&#13;&#10;END' />
      </column>
      <column caption='Current Period Calculation' datatype='real' name='[Calculation_5850738894438039561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1] = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
      </column>
      <column caption='Compare Period ' datatype='real' name='[Calculation_5850738894438240266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1]-1 = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
      </column>
      <column caption='Selected Period Value' datatype='real' name='[Calculation_5850738894438932491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Calculation_5850738894438039561])' />
      </column>
      <column caption='Comparison Period Value' datatype='real' name='[Calculation_5850738894439079948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5850738894438240266])' />
      </column>
      <column caption='Growth%' datatype='real' name='[Calculation_5850738894440226829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5850738894438932491])-([Calculation_5850738894439079948])' />
      </column>
      <column caption='Growth indicator' datatype='string' name='[Calculation_5850738894440742926]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_5850738894440226829]&gt;0  then &quot;Positive&quot;&#13;&#10;ELSEIF  [Calculation_5850738894440226829]= 0  THEN &quot;No Change&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Category Value' datatype='real' name='[Calculation_5850738894443479055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5850738894437785608]/[Total gross premiums &gt; Total]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Indicators' datatype='table' name='[__tableau_internal_object_id__].[Insurance Indicators_F035F88A7C3748BDA572864C04EBE96C]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5850738894440742926]' derivation='User' name='[usr:Calculation_5850738894440742926:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
        <column caption='Select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance Share&quot;'>
          <calculation class='tableau' formula='&quot;Life Insurance Share&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Global Financial Development Database - Jul2018' inline='true' name='federated.0lvx35a0fwkfmu1dd2k1l0sxg1re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Financial Development Database - Jul2018' name='excel-direct.0ew95nr13fkvf418fa0ue1ew9p7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CON_AVIJAY02/Documents/Data Science/Tableau/Project 1/Global Financial Development Database - Jul2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ew95nr13fkvf418fa0ue1ew9p7m' name='Data - July 2018' table='[&apos;Data - July 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:DR10001:no:A1:DR10001:0' header='yes' outcome='2'>
            <column datatype='string' name='iso3' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='integer' name='imfn' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='income' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='Bank accounts per 1,000 adults' ordinal='7' />
            <column datatype='real' name='Bank branches per 100,000 adults' ordinal='8' />
            <column datatype='real' name='Firms with a bank loan or line of credit (%)' ordinal='9' />
            <column datatype='real' name='Small firms with a bank loan or line of credit (%)' ordinal='10' />
            <column datatype='real' name='Account at a formal financial institution (% age 15+)' ordinal='11' />
            <column datatype='real' name='Saved at a financial institution in the past year (% age 15+)' ordinal='12' />
            <column datatype='real' name='Loan from a financial institution in the past year (% age 15+)' ordinal='13' />
            <column datatype='real' name='Account used for business purposes (% age 15+)' ordinal='14' />
            <column datatype='real' name='Account used to receive government payments (% age 15+)' ordinal='15' />
            <column datatype='real' name='Account used to receive remittances (% age 15+)' ordinal='16' />
            <column datatype='real' name='Account used to receive wages (% age 15+)' ordinal='17' />
            <column datatype='real' name='Saved any money in the past year (% age 15+)' ordinal='18' />
            <column datatype='real' name='Saved using a savings club in the past year (% age 15+)' ordinal='19' />
            <column datatype='real' name='Loan in the past year (% age 15+)' ordinal='20' />
            <column datatype='real' name='Loan from a private lender in the past year (% age 15+)' ordinal='21' />
            <column datatype='real' name='Loan from an employer in the past year (% age 15+)' ordinal='22' />
            <column datatype='real' name='Loan through store credit in the past year (% age 15+)' ordinal='23' />
            <column datatype='real' name='Loan from family or friends in the past year (% age 15+)' ordinal='24' />
            <column datatype='real' name='Checks used to make payments (% age 15+)' ordinal='25' />
            <column datatype='real' name='Credit card (% age 15+)' ordinal='26' />
            <column datatype='real' name='Debit card (% age 15+)' ordinal='27' />
            <column datatype='real' name='Electronic payments used to make payments (% age 15+)' ordinal='28' />
            <column datatype='real' name='Mobile phone used to pay bills (% age 15+)' ordinal='29' />
            <column datatype='real' name='Mobile phone used to send money (% age 15+)' ordinal='30' />
            <column datatype='real' name='ATMs per 100,000 adults' ordinal='31' />
            <column datatype='real' name='Depositing/withdrawing at least once in a typical month (% age 15+)' ordinal='32' />
            <column datatype='real' name='Firms with a checking or savings account (%)' ordinal='33' />
            <column datatype='real' name='Firms using banks to finance investments (%)' ordinal='34' />
            <column datatype='real' name='Firms using banks to finance working capital (%)' ordinal='35' />
            <column datatype='real' name='Loans requiring collateral (%)' ordinal='36' />
            <column datatype='real' name='Value of collateral needed for a loan (% of the loan amount)' ordinal='37' />
            <column datatype='real' name='Firms not needing a loan (%)' ordinal='38' />
            <column datatype='real' name='Firms whose recent loan application was rejected (%)' ordinal='39' />
            <column datatype='real' name='Investments financed by banks (%)' ordinal='40' />
            <column datatype='real' name='Working capital financed by banks (%)' ordinal='41' />
            <column datatype='real' name='Firms identifying access to finance as a major constraint (%)' ordinal='42' />
            <column datatype='real' name='Value traded excluding top 10 traded companies to total value traded (%)' ordinal='43' />
            <column datatype='real' name='Market capitalization excluding top 10 companies to total market capitalization (%)' ordinal='44' />
            <column datatype='real' name='Nonfinancial corporate bonds to total bonds and notes outstanding (%)' ordinal='45' />
            <column datatype='real' name='Investments financed by equity or stock sales (%)' ordinal='46' />
            <column datatype='real' name='Private credit by deposit money banks to GDP (%)' ordinal='47' />
            <column datatype='real' name='Deposit money banks&apos; assets to GDP (%)' ordinal='48' />
            <column datatype='real' name='Nonbank financial institutions assets to GDP (%)' ordinal='49' />
            <column datatype='real' name='Deposit money bank assets to deposit money bank assets and central bank assets (%)' ordinal='50' />
            <column datatype='real' name='Liquid liabilities to GDP (%)' ordinal='51' />
            <column datatype='real' name='Central bank assets to GDP (%)' ordinal='52' />
            <column datatype='real' name='Mutual fund assets to GDP (%)' ordinal='53' />
            <column datatype='real' name='Financial system deposits to GDP (%)' ordinal='54' />
            <column datatype='real' name='Life insurance premium volume to GDP (%)' ordinal='55' />
            <column datatype='real' name='Nonlife insurance premium volume to GDP (%)' ordinal='56' />
            <column datatype='real' name='Insurance company assets to GDP (%)' ordinal='57' />
            <column datatype='real' name='Private credit by deposit money banks and other financial institutions to GDP (%)' ordinal='58' />
            <column datatype='real' name='Pension fund assets to GDP (%)' ordinal='59' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='60' />
            <column datatype='real' name='Stock market capitalization to GDP (%)' ordinal='61' />
            <column datatype='real' name='Stock market total value traded to GDP (%)' ordinal='62' />
            <column datatype='real' name='Outstanding domestic private debt securities to GDP (%)' ordinal='63' />
            <column datatype='real' name='Outstanding domestic public debt securities to GDP (%)' ordinal='64' />
            <column datatype='real' name='Outstanding international private debt securities to GDP (%)' ordinal='65' />
            <column datatype='real' name='Outstanding international public debt securities to GDP (%)' ordinal='66' />
            <column datatype='real' name='Outstanding total international debt securities / GDP (%)' ordinal='67' />
            <column datatype='real' name='Gross portfolio equity liabilities to GDP (%)' ordinal='68' />
            <column datatype='real' name='Gross portfolio equity assets to GDP (%)' ordinal='69' />
            <column datatype='real' name='Gross portfolio debt liabilities to GDP (%)' ordinal='70' />
            <column datatype='real' name='Gross portfolio debt assets to GDP (%)' ordinal='71' />
            <column datatype='real' name='Syndicated loan issuance volume to GDP (%)' ordinal='72' />
            <column datatype='real' name='Corporate bond issuance volume to GDP (%)' ordinal='73' />
            <column datatype='real' name='Syndicated loan average maturity (years)' ordinal='74' />
            <column datatype='real' name='Corporate bond average maturity (years)' ordinal='75' />
            <column datatype='real' name='Bank net interest margin (%)' ordinal='76' />
            <column datatype='real' name='Bank lending-deposit spread' ordinal='77' />
            <column datatype='real' name='Bank noninterest income to total income (%)' ordinal='78' />
            <column datatype='real' name='Bank overhead costs to total assets (%)' ordinal='79' />
            <column datatype='real' name='Bank return on assets (%, after tax)' ordinal='80' />
            <column datatype='real' name='Bank return on equity (%, after tax)' ordinal='81' />
            <column datatype='real' name='Bank cost to income ratio (%)' ordinal='82' />
            <column datatype='real' name='Credit to government and state owned enterprises to GDP (%)' ordinal='83' />
            <column datatype='real' name='Bank return on assets (%, before tax)' ordinal='84' />
            <column datatype='real' name='Bank return on equity (%, before tax)' ordinal='85' />
            <column datatype='real' name='Stock market turnover ratio (%)' ordinal='86' />
            <column datatype='real' name='Bank Z-score' ordinal='87' />
            <column datatype='real' name='Bank nonperforming loans to gross loans (%)' ordinal='88' />
            <column datatype='real' name='Bank capital to total assets (%)' ordinal='89' />
            <column datatype='real' name='Bank credit to bank deposits (%)' ordinal='90' />
            <column datatype='real' name='Bank regulatory capital to risk-weighted assets (%)' ordinal='91' />
            <column datatype='real' name='Liquid assets to deposits and short term funding (%)' ordinal='92' />
            <column datatype='real' name='Provisions to nonperforming loans (%)' ordinal='93' />
            <column datatype='real' name='Stock price volatility' ordinal='94' />
            <column datatype='real' name='Bank concentration (%)' ordinal='95' />
            <column datatype='real' name='Bank deposits to GDP (%)' ordinal='96' />
            <column datatype='real' name='H-statistic' ordinal='97' />
            <column datatype='real' name='Lerner index' ordinal='98' />
            <column datatype='real' name='Boone indicator' ordinal='99' />
            <column datatype='real' name='5-bank asset concentration' ordinal='100' />
            <column datatype='real' name='Liquid liabilities in millions USD (2010 constant)' ordinal='101' />
            <column datatype='real' name='Loans from nonresident banks (net) to GDP (%)' ordinal='102' />
            <column datatype='real' name='Loans from nonresident banks (amounts outstanding) to GDP (%)' ordinal='103' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis the banking sector (% of domestic bank deposits)' ordinal='104' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis the nonbanking sectors (% of domestic bank deposits)' ordinal='105' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis all sectors (% of domestic bank deposits)' ordinal='106' />
            <column datatype='real' name='Remittance inflows to GDP (%)' ordinal='107' />
            <column datatype='real' name='Consolidated foreign claims of BIS reporting banks to GDP (%)' ordinal='108' />
            <column datatype='integer' name='Foreign banks among total banks (%)' ordinal='109' />
            <column datatype='integer' name='Foreign bank assets among total bank assets (%)' ordinal='110' />
            <column datatype='real' name='Global leasing volume to GDP (%)' ordinal='111' />
            <column datatype='real' name='Total factoring volume to GDP (%)' ordinal='112' />
            <column datatype='integer' name='Banking crisis dummy (1=banking crisis, 0=none)' ordinal='113' />
            <column datatype='real' name='Number of listed companies per 1,000,000 people' ordinal='114' />
            <column datatype='real' name='Stock market return (%, year-on-year)' ordinal='115' />
            <column datatype='real' name='Consumer price index (2010=100, December)' ordinal='116' />
            <column datatype='real' name='Consumer price index (2010=100, average)' ordinal='117' />
            <column datatype='integer' name='GDP (Current USD)' ordinal='118' />
            <column datatype='real' name='GDP per capita (Constant 2005 USD)' ordinal='119' />
            <column datatype='integer' name='GNP (Current USD)' ordinal='120' />
            <column datatype='integer' name='Population (Total)' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imfn]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank accounts per 1,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank branches per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account at a formal financial institution (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved at a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used for business purposes (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive government payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive remittances (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive wages (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved any money in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved using a savings club in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a private lender in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from an employer in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan through store credit in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from family or friends in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checks used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic payments used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to pay bills (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to send money (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMs per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depositing/withdrawing at least once in a typical month (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a checking or savings account (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance investments (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance working capital (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans requiring collateral (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of collateral needed for a loan (% of the loan amount)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms not needing a loan (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms whose recent loan application was rejected (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capital financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms identifying access to finance as a major constraint (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value traded excluding top 10 traded companies to total value traded (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization excluding top 10 companies to total market capitalization (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfinancial corporate bonds to total bonds and notes outstanding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by equity or stock sales (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money banks&apos; assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbank financial institutions assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money bank assets to deposit money bank assets and central bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central bank assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial system deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonlife insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance company assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks and other financial institutions to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market capitalization to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market total value traded to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding total international debt securities / GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank net interest margin (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank lending-deposit spread]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank noninterest income to total income (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank overhead costs to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank cost to income ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit to government and state owned enterprises to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market turnover ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Z-score]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to gross loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank credit to bank deposits (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank regulatory capital to risk-weighted assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid assets to deposits and short term funding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisions to nonperforming loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock price volatility]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank concentration (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-statistic]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lerner index]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boone indicator]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-bank asset concentration]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities in millions USD (2010 constant)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (net) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (amounts outstanding) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis the banking sector (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis the nonbanking sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis all sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance inflows to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated foreign claims of BIS reporting banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign banks among total banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign bank assets among total bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global leasing volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total factoring volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking crisis dummy (1=banking crisis, 0=none)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of listed companies per 1,000,000 people]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market return (%, year-on-year)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, December)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, average)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (Constant 2005 USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data - July 2018' datatype='table' name='[__tableau_internal_object_id__].[Data - July 2018_EA68A86A326B47D987A749CFB63CA42B]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[income]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0lvx35a0fwkfmu1dd2k1l0sxg1re'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' target='federated.0lvx35a0fwkfmu1dd2k1l0sxg1re'>
      <column-mapping>
        <map key='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Country Code:nk]' value='[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:iso3:nk]' />
        <map key='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Country:nk]' value='[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:country:nk]' />
        <map key='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Year:ok]' value='[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance Share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance Share&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9'>
            <column caption='Life Insurance_value' datatype='real' name='[Calculation_5850738894437105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life insurance share]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='MarketShare_Value' datatype='real' name='[Calculation_5850738894437236740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market share &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Penetration_Vaue' datatype='real' name='[Calculation_5850738894437363717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penetration &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Ratioof returned_value' datatype='real' name='[Calculation_5850738894437449734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio of reinsurance accepted &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Retention_Ratio' datatype='real' name='[Calculation_5850738894437539847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retention ratio &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Custom Calculation' datatype='real' name='[Calculation_5850738894437785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Life Insurance Share&apos; then [Calculation_5850738894437105667]&#13;&#10;when &apos;Market Share&apos; then [Calculation_5850738894437236740]&#13;&#10;when &apos;Penetration&apos; then [Calculation_5850738894437363717]&#13;&#10;when &apos;Ratio of Reinsurance Accepted&apos; then  [Calculation_5850738894437449734]&#13;&#10;when &apos;Retention Ratio&apos; then [Calculation_5850738894437539847]&#13;&#10;END' />
            </column>
            <column caption='Current Period Calculation' datatype='real' name='[Calculation_5850738894438039561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1] = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
            </column>
            <column caption='Compare Period ' datatype='real' name='[Calculation_5850738894438240266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1]-1 = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
            </column>
            <column caption='Selected Period Value' datatype='real' name='[Calculation_5850738894438932491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_5850738894438039561])' />
            </column>
            <column caption='Comparison Period Value' datatype='real' name='[Calculation_5850738894439079948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5850738894438240266])' />
            </column>
            <column caption='Growth%' datatype='real' name='[Calculation_5850738894440226829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5850738894438932491])-([Calculation_5850738894439079948])' />
            </column>
            <column caption='Growth indicator' datatype='string' name='[Calculation_5850738894440742926]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_5850738894440226829]&gt;0  then &quot;Positive&quot;&#13;&#10;ELSEIF  [Calculation_5850738894440226829]= 0  THEN &quot;No Change&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total gross premiums &gt; Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850738894440742926]' derivation='User' name='[usr:Calculation_5850738894440742926:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894440742926:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' />
            <datasource caption='Global Financial Development Database - Jul2018' name='federated.0lvx35a0fwkfmu1dd2k1l0sxg1re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvx35a0fwkfmu1dd2k1l0sxg1re'>
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lvx35a0fwkfmu1dd2k1l0sxg1re].[none:income:nk]' />
              <text column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Country Code:nk]' />
              <lod column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Country:nk]' />
              <geometry column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[Latitude (generated)]</rows>
        <cols>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;</run>
            <run fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance Share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance Share&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9'>
            <column caption='Life Insurance_value' datatype='real' name='[Calculation_5850738894437105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life insurance share]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='MarketShare_Value' datatype='real' name='[Calculation_5850738894437236740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market share &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Penetration_Vaue' datatype='real' name='[Calculation_5850738894437363717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penetration &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Ratioof returned_value' datatype='real' name='[Calculation_5850738894437449734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio of reinsurance accepted &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Retention_Ratio' datatype='real' name='[Calculation_5850738894437539847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retention ratio &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Custom Calculation' datatype='real' name='[Calculation_5850738894437785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Life Insurance Share&apos; then [Calculation_5850738894437105667]&#13;&#10;when &apos;Market Share&apos; then [Calculation_5850738894437236740]&#13;&#10;when &apos;Penetration&apos; then [Calculation_5850738894437363717]&#13;&#10;when &apos;Ratio of Reinsurance Accepted&apos; then  [Calculation_5850738894437449734]&#13;&#10;when &apos;Retention Ratio&apos; then [Calculation_5850738894437539847]&#13;&#10;END' />
            </column>
            <column caption='Current Period Calculation' datatype='real' name='[Calculation_5850738894438039561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1] = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
            </column>
            <column caption='Compare Period ' datatype='real' name='[Calculation_5850738894438240266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Parameters].[Parameter 1]-1 = [Year] then [Calculation_5850738894437785608]/[Total gross premiums &gt; Total]&#13;&#10;END)' />
            </column>
            <column caption='Selected Period Value' datatype='real' name='[Calculation_5850738894438932491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_5850738894438039561])' />
            </column>
            <column caption='Comparison Period Value' datatype='real' name='[Calculation_5850738894439079948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5850738894438240266])' />
            </column>
            <column caption='Growth%' datatype='real' name='[Calculation_5850738894440226829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5850738894438932491])-([Calculation_5850738894439079948])' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total gross premiums &gt; Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850738894438932491]' derivation='User' name='[usr:Calculation_5850738894438932491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850738894439079948]' derivation='User' name='[usr:Calculation_5850738894439079948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850738894440226829]' derivation='User' name='[usr:Calculation_5850738894440226829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894439079948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894438932491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894440226829:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894439079948:qk]&quot;</bucket>
              <bucket>&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894438932491:qk]&quot;</bucket>
              <bucket>&quot;[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[usr:Calculation_5850738894440226829:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance Share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance Share&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rg8qg0oaoq6a1e6dwuy0vrjce9'>
            <column caption='Life Insurance_value' datatype='real' name='[Calculation_5850738894437105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life insurance share]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='MarketShare_Value' datatype='real' name='[Calculation_5850738894437236740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market share &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Penetration_Vaue' datatype='real' name='[Calculation_5850738894437363717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penetration &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Ratioof returned_value' datatype='real' name='[Calculation_5850738894437449734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio of reinsurance accepted &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Retention_Ratio' datatype='real' name='[Calculation_5850738894437539847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retention ratio &gt; Total]*[Total gross premiums &gt; Total]' />
            </column>
            <column caption='Custom Calculation' datatype='real' name='[Calculation_5850738894437785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Life Insurance Share&apos; then [Calculation_5850738894437105667]&#13;&#10;when &apos;Market Share&apos; then [Calculation_5850738894437236740]&#13;&#10;when &apos;Penetration&apos; then [Calculation_5850738894437363717]&#13;&#10;when &apos;Ratio of Reinsurance Accepted&apos; then  [Calculation_5850738894437449734]&#13;&#10;when &apos;Retention Ratio&apos; then [Calculation_5850738894437539847]&#13;&#10;END' />
            </column>
            <column caption='Avg Category Value' datatype='real' name='[Calculation_5850738894443479055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5850738894437785608]/[Total gross premiums &gt; Total]' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total gross premiums &gt; Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850738894443479055]' derivation='Avg' name='[avg:Calculation_5850738894443479055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Year:qk]' />
              <shape column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Year:ok]' />
              <text column='[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[avg:Calculation_5850738894443479055:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[avg:Calculation_5850738894443479055:qk]</rows>
        <cols>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Year:ok]</cols>
        <pages>
          <column>[federated.01rg8qg0oaoq6a1e6dwuy0vrjce9].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='95' lines='true' mark-type='all' start='94' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
